# infrastructure

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/: package-info.java
common/src/main/java/com/unidt/exception/: Assert.java  BaseExceptionEnum.java
scaffold/: pom.xml
scaffold/common/: pom.xml
scaffold/common/src/main/java/com/unidt/scaffold/common/: package-info.java
scaffold/dao/: pom.xml
scaffold/dao/src/main/java/com/unidt/infrastructure/scaffold/: App.java
scaffold/dao/src/test/java/com/unidt/infrastructure/scaffold/: AppTest.java
scaffold/generate/: pom.xml
scaffold/launcher/: pom.xml
scaffold/launcher/src/main/java/com/example/infrastructure/scaffold/startup/: BootstrapApplication.java
scaffold/launcher/src/main/resources/: application.yml  banner.txt  logback.xml
scaffold/sdk/: pom.xml
scaffold/sdk/src/main/java/com/unidt/scaffold/sdk/: package-info.java
scaffold/service/: pom.xml
scaffold/service/src/main/java/com/unidt/scaffold/service/: package-info.java
scaffold/startup/: pom.xml
scaffold/startup/src/test/java/com/example/infrastructure/scaffold/startup/: StartupApplicationTests.java
scaffold/web/: pom.xml
scaffold/web/src/main/java/com/unidt/scaffold/web/: package-info.java
scaffold/web/src/main/java/com/unidt/scaffold/web/Handler/: GlobalExceptionHandler.java
unidt-common/: pom.xml
unidt-common/src/main/java/com/unidt/entity/: Result.java  TreeNode.java
unidt-common/src/main/java/com/unidt/exception/: BaseException.java  BusinessException.java  BusinessExceptionAssert.java  ServerErrEnum.java  ServiceErrEnum.java
